<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff59f" height="38" stroke="#000000" stroke-width="2" width="60" x="40" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Add_1</text>
      <circ-port height="8" pin="140,100" width="8" x="36" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="110,150" width="10" x="95" y="55"/>
      <circ-port height="8" pin="260,150" width="8" x="36" y="76"/>
      <circ-port height="10" pin="180,210" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,180)" name="ADD_1"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff0b5" height="49" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="80" y="78">Add_1</text>
      <circ-port height="10" pin="440,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,460" width="10" x="45" y="55"/>
      <circ-port height="8" pin="90,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,280" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
