<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff59f" height="38" stroke="#000000" stroke-width="2" width="60" x="40" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Add_1</text>
      <circ-port height="8" pin="60,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="60,200" width="8" x="36" y="66"/>
      <circ-port height="10" pin="40,300" width="10" x="95" y="55"/>
      <circ-port height="10" pin="90,380" width="10" x="95" y="65"/>
      <circ-port height="10" pin="150,300" width="10" x="95" y="75"/>
      <circ-port height="10" pin="200,380" width="10" x="105" y="65"/>
      <circ-port height="8" pin="260,310" width="8" x="96" y="86"/>
      <circ-port height="10" pin="330,380" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,320)" name="Sub_4"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(90,320)" name="Add_4"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,310)" name="Rot_Esq"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff0b5" height="49" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="80" y="78">Add_1</text>
      <circ-port height="10" pin="440,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,460" width="10" x="45" y="55"/>
      <circ-port height="8" pin="90,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,280" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d3a3ff" height="50" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="79">Add_4</text>
      <circ-port height="8" pin="160,430" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,470" width="10" x="45" y="65"/>
      <circ-port height="8" pin="480,400" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,570" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,500)" name="ADD_1"/>
    <comp loc="(430,500)" name="ADD_1"/>
    <comp lib="0" loc="(490,470)" name="Ground"/>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,500)" name="ADD_1"/>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,500)" name="ADD_1"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#acd5ff" height="49" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="78">Sub_1</text>
      <circ-port height="10" pin="370,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,350" width="10" x="45" y="55"/>
      <circ-port height="8" pin="90,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,280" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(120,400)" to="(120,540)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(90,460)" to="(250,460)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e5e1ff" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="79">Sub_4</text>
      <circ-port height="8" pin="150,430" width="8" x="46" y="46"/>
      <circ-port height="10" pin="120,470" width="10" x="35" y="65"/>
      <circ-port height="8" pin="480,400" width="8" x="66" y="46"/>
      <circ-port height="10" pin="390,570" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <comp lib="0" loc="(380,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,500)" name="Sub_1"/>
    <comp loc="(430,500)" name="Sub_1"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,500)" name="Sub_1"/>
    <comp loc="(220,500)" name="Sub_1"/>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Ground"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#63f7ff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="67">Esq</text>
      <circ-port height="8" pin="40,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(310,360)" to="(310,580)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(60,480)" to="(60,660)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(70,510)" to="(70,580)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,440)" to="(80,540)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(20,280)" to="(20,300)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(70,580)" to="(160,580)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(50,350)" to="(50,660)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(70,410)" to="(70,510)"/>
    <wire from="(70,510)" to="(160,510)"/>
    <wire from="(320,350)" to="(320,650)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
